<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>How to build a website</title>
    </head>
    <body>

        <div id="navigation">
            <div id="navigation-inside">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="html.html" class="active">HTML</a></li>
                    <li><a href="css.html">CSS</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                </ul>
            </div>
        </div>

        <div id="quick-menu">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#styling-text">Styling Text</a></li>
            </ul>
        </div>

        <div id="header">
               <img src="img/header-image.jpg" alt="header image">
               <div id="profile">
                   <div id="profile-image">
                   <img src="img/profile-icon.png" alt="profile icon">
               </div>
               <h2>by<br>Stephen Checkley</h2>
            </div>
        </div>

        <div id="introduction">
            <h1> CSS </h1>
            <p> Welcome to the dedicated CSS section. This section page contains all the CSS properties that I have understood and used so far on my journey into web design. </p>
        </div>

        <div id="styling-text" class="section">
            <h1>Styling Text</h1>
            <p>Styling text is an important part of web design as it allows us to ensure that text is legible and also fits in with the style of the website.</p>

            <div class="example">
                <p style="color: #1998E2; font-size: 16px; line-height: 18px; text-align: center;">This is my example of some styled text.</p>
            </div>

            <input class="code-show-button" type="button" onClick="showCode('styling-text')" value="Show code" />

        </div>


        <script src="main.js"></script>

    </body>
</html>
