<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>How to build a website</title>
    </head>
    <body>

        <div id="navigation">
            <div id="navigation-inside">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="html.html">HTML</a></li>
                    <li><a href="css.html">CSS</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                </ul>
            </div>
        </div>

        <div id="header">
               <img src="img/header-image.jpg" alt="header image">
               <div id="profile">
                   <div id="profile-image">
                   <img src="img/profile-icon.png" alt="profile icon">
               </div>
               <h2>by<br>Stephen Checkley</h2>
            </div>
        </div>

        <div id="introduction">
            <h1> How to build a website </h1>
            <p> This contains a reference to everything I've learned from the Conf!dent web design book, covering html, CSS, and Javascript. It's simple just like me! Each language is contained in it's own page, and each section of the language is contained in it's own block. Use the menu to navigate the languages and the jump list to navigate the sections. </p>
        </div>
    </body>
</html>
