<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>How to build a website</title>
    </head>
    <body>

        <div id="navigation">
            <div id="navigation-inside">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="html.html" class="active">HTML</a></li>
                    <li><a href="css.html">CSS</a></li>
                    <li><a href="javascript.html">Javascript</a></li>
                </ul>
            </div>
        </div>

        <div id="quick-menu">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#for-loops">For loops</a></li>
            </ul>
        </div>

        <div id="header">
               <img src="img/header-image.jpg" alt="header image">
               <div id="profile">
                   <div id="profile-image">
                   <img src="img/profile-icon.png" alt="profile icon">
               </div>
               <h2>by<br>Stephen Checkley</h2>
            </div>
        </div>

        <div id="introduction">
            <h1> CSS </h1>
            <p> Welcome to the dedicated JavaScript section. This section page contains all the JavaScript elements that I have understood and used so far on my journey into web design. </p>
        </div>

        <div id="for-loops" class="section">
            <h1>For loops</h1>
            <p>for loops are great for getting a statement to run a certain number of times. In the example below, clicking the button will start a for loop which will run exactly 10 times and log to the console each time.</p>

            <div class="example">
                <script>
                    function runForLoop() {
                        for(var i = 1; i <= 10; i++) {
                            console.log("The loop has run " + i + " times")
                        }
                    }
                </script>
                <input type="button" class="run-javascript" value="Run for loop" onclick="runForLoop()" />
            </div>

            <input class="code-show-button" type="button" onClick="showCode('for-loops')" value="Show code" />

        </div>


        <script src="main.js"></script>

    </body>
</html>
